{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/fintrackpro",
    "Audience": "fintrackpro-api"
  }
}
